app/jade/include.jade/static.jade
.public.static
    .public-head
        h1 Статическая страница
    .public-fill
      .static-page
        h1 Заголовок 1-го уровня
        h2 Заголовок 2-го уровня
        h3 Заголовок 3-го уровня
        h4 Заголовок 4-го уровня
        h5 Заголовок 5-го уровня
        h6 Заголовок 6-го уровня
        a(href="#") Ссылка
        p <br> <br> <br> Текст по левому краю <br> <br> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum totam harum minus incidunt eius, vitae ipsa praesentium maxime magnam at exercitationem facere reiciendis blanditiis possimus hic, vel, omnis corporis id. Architecto eius porro nam, quos molestiae aut quod sit et, similique expedita eligendi, deserunt. Cupiditate aliquam nesciunt facere harum quidem repellendus quas quis repudiandae, magnam laborum eveniet ab esse? Doloremque esse, dolorem corporis hic, quasi qui magnam laboriosam mollitia quidem in ex. Dolores, dicta numquam cum accusantium assumenda repudiandae excepturi.
        p.tac <br> <br> <br> Текст по центру <br> <br> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique delectus quas expedita velit. Repellendus totam ad expedita soluta, quae atque reiciendis commodi sapiente, facilis eius distinctio! Dignissimos sed, sapiente reprehenderit modi quam eum quae maxime sit quas error iure recusandae animi ipsa enim vero tenetur asperiores. Iure ullam quae eius corrupti rerum illo tenetur numquam ad blanditiis necessitatibus cumque debitis vel impedit repellendus et dolores eos facere, ducimus, adipisci nisi facilis earum quaerat nihil quas dolorum. Expedita at hic autem.
        p.tar <br> <br> <br> Текст по правому краю <br> <br> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae laudantium a tenetur eius placeat aliquam vero accusamus rerum quaerat. Maiores quasi debitis cum tempora aperiam, eius modi temporibus voluptas cumque facere. Vitae eaque, consequatur non eos iusto fuga porro minima rem facilis sunt numquam ipsum aut eligendi reprehenderit, autem, dignissimos vero impedit asperiores libero est incidunt earum! Ab dolore odio necessitatibus perspiciatis enim totam magnam nemo consequuntur pariatur, autem maiores facilis accusamus reprehenderit vel veritatis sed delectus dolores praesentium libero.
        p.font-italic  <br> <br> <br> Текст курсивом<br> <br>  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium nam, dolore magni nobis cupiditate alias, doloremque recusandae doloribus itaque minus voluptates quis cum aut. Magnam, libero distinctio molestias debitis, atque fuga quod voluptatibus tempora sed architecto, deserunt excepturi magni obcaecati, quisquam corporis accusamus perspiciatis sit. Vel illum est incidunt aspernatur eligendi vero nihil consequuntur harum, saepe, quo tempore magni hic adipisci, libero quod eius doloremque eos tenetur quia! Ipsam eligendi ad odit placeat asperiores ipsa! Est debitis dicta odio nobis.accusamus reprehenderit vel veritatis sed delectus dolores praesentium libero.
        p.font-bold <br> <br> <br> Текст жирный<br> <br>  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium nam, dolore magni nobis cupiditate alias, doloremque recusandae doloribus itaque minus voluptates quis cum aut. Magnam, libero distinctio molestias debitis, atque fuga quod voluptatibus tempora sed architecto, deserunt excepturi magni obcaecati, quisquam corporis accusamus perspiciatis sit. Vel illum est incidunt aspernatur eligendi vero nihil consequuntur harum, saepe, quo tempore magni hic adipisci, libero quod eius doloremque eos tenetur quia! Ipsam eligendi ad odit placeat asperiores ipsa! Est debitis dicta odio nobis.
        br
        img.fl(src="img/upload/road.jpg", alt="")
        p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi eius architecto ut, cumque, delectus quidem sapiente, voluptas provident commodi ea corporis quisquam quos consequatur. Veritatis consequatur, illo impedit dolore asperiores numquam, id enim expedita ipsum neque, sequi nesciunt error! Atque tempora odit ipsum quia similique quidem dicta voluptatibus suscipit quo sunt illo perferendis, temporibus dignissimos cumque possimus, deserunt doloremque optio? Culpa a reprehenderit sapiente eius quis ad cupiditate perferendis quas distinctio dicta dolores dolor dolorum, magnam ab quos assumenda nemo animi laudantium, suscipit, saepe libero dolore inventore doloremque illo! Corrupti voluptates enim atque magni, alias officiis sunt excepturi, eius reiciendis quibusdam eligendi, pariatur natus at minima laborum culpa dolorum neque voluptatum sint dolorem nihil veritatis in eos. Illo eligendi dicta labore fugiat sapiente impedit tenetur at, delectus, omnis, hic in nobis distinctio! Fugit pariatur ipsam suscipit, blanditiis, asperiores accusantium quisquam consequuntur, possimus voluptates quaerat vel facilis. Aut ex alias accusantium fugit harum debitis libero ratione similique rem delectus, voluptates minus vel nam, quam in labore sequi deserunt dolorum. Nostrum error distinctio consequuntur omnis et architecto culpa, quidem reiciendis modi, itaque facilis voluptas ab quam repellat? Cum in dolor eaque nulla. Illo laudantium labore autem, sed rerum ratione dicta eveniet pariatur.
        .clear
        br
        img.fr(src="img/upload/road.jpg", alt="")
        p.tar  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur explicabo fuga recusandae temporibus sunt earum praesentium perspiciatis delectus. Nobis aut officiis pariatur rem et laboriosam cumque, earum, repellendus fugit quod veniam, nisi soluta deleniti ipsum illum ullam inventore. Illo porro voluptatum deleniti odit voluptate, totam! Ex facere quod natus, necessitatibus dolore iure deleniti similique fugit. Dignissimos maiores, delectus corporis aliquam inventore! Autem vero labore maiores possimus, tempora quidem voluptas adipisci, placeat at esse quibusdam, ex maxime, dolorem vel fugit natus officia unde excepturi similique soluta non! In deserunt quidem sed dolores, exercitationem dolorum rerum qui unde reprehenderit veniam magnam similique aut dignissimos quod cupiditate esse aperiam vitae sit, alias error necessitatibus beatae. Velit minus, obcaecati tempora ipsa cum eius placeat, deserunt tenetur nam reiciendis debitis fuga voluptate nesciunt mollitia aperiam earum? Enim vel temporibus sit facilis, sapiente error deleniti exercitationem dolor magnam facere. Doloremque voluptatibus, inventore eum eos, sunt perferendis tempore sapiente excepturi quidem! Sequi possimus illo sit ab maxime, quod distinctio odio omnis, eos reiciendis praesentium eum eligendi vitae commodi in, quasi libero reprehenderit ratione ipsam doloremque. Consectetur optio dolor eveniet quos dolorem, animi debitis minima rerum voluptatem error, veritatis nam commodi repellat at provident, repellendus. Laudantium, explicabo, tempore.
        .clear
        br
        .float-center
          p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis asperiores voluptas quibusdam dolores laborum cupiditate saepe, corrupti excepturi sapiente eius error explicabo. Ducimus animi ab eligendi maxime accusantium voluptas minima deleniti eum nostrum, blanditiis officiis, cupiditate optio tempore amet nemo, necessitatibus molestias enim suscipit aut sed voluptatum inventore reprehenderit! Labore?
          img(src="img/upload/road.jpg", alt="")
          p   Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis porro recusandae, qui vitae saepe eligendi, fugiat atque veritatis fuga incidunt maxime debitis rerum sunt alias, repellat quaerat fugit ipsa enim, rem facere corrupti? Itaque repudiandae placeat consequatur suscipit laborum cupiditate eveniet, commodi non. Nostrum facilis natus aliquam sint sapiente quasi vero laudantium dolor pariatur non totam, deleniti sit necessitatibus cumque incidunt quaerat accusamus provident similique facere adipisci rem. Iste fugiat, quam iusto ab est fugit debitis, odio reprehenderit possimus dolores voluptate nulla sequi facilis amet qui minima. Reprehenderit ad neque consequatur magni tenetur totam, accusamus, aliquam eaque labore earum iure!
        ul Список
            li Lorem ipsum.
                ul
                    li Lorem ipsum.
                    li Lorem ipsum.
            li Lorem ipsum.
                ul
                    li Lorem ipsum.
                    li Lorem ipsum.
            li Lorem ipsum.
                ul
                    li Lorem ipsum.
                    li Lorem ipsum.
            li Lorem ipsum.
                ul
                    li Lorem ipsum.
                    li Lorem ipsum.
            li Lorem ipsum.
                ul
                    li Lorem ipsum.
                    li Lorem ipsum.
            li Lorem ipsum.
                ul
                    li Lorem ipsum.
                    li Lorem ipsum.
            li Lorem ipsum.
                ul
                    li Lorem ipsum.
                    li Lorem ipsum.
            li Lorem ipsum.
                ul
                    li Lorem ipsum.
                    li Lorem ipsum.
        .img.fl.small
            img(src="img/upload/road.jpg", alt="" width="512")
            p <span class="font-bold"> На фото: </span> Торжественный митинг по случаю сдачи в эксплуатацию участка 115-124 км автодороги А-114 «Вологда - Новая Ладога».
        p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi eius architecto ut, cumque, delectus quidem sapiente, voluptas provident commodi ea corporis quisquam quos consequatur. Veritatis consequatur, illo impedit dolore asperiores numquam, id enim expedita ipsum neque, sequi nesciunt error! Atque tempora odit ipsum quia similique quidem dicta voluptatibus suscipit quo sunt illo perferendis, temporibus dignissimos cumque possimus, deserunt doloremque optio? Culpa a reprehenderit sapiente eius quis ad cupiditate perferendis quas distinctio dicta dolores dolor dolorum, magnam ab quos assumenda nemo animi laudantium, suscipit, saepe libero dolore inventore doloremque illo! Corrupti voluptates enim atque magni, alias officiis sunt excepturi, eius reiciendis quibusdam eligendi, pariatur natus at minima laborum culpa dolorum neque voluptatum sint dolorem nihil veritatis in eos. Illo eligendi dicta labore fugiat sapiente impedit tenetur at, delectus, omnis, hic in nobis distinctio! Fugit pariatur ipsam suscipit, blanditiis, asperiores accusantium quisquam consequuntur, possimus voluptates quaerat vel facilis. Aut ex alias accusantium fugit harum debitis libero ratione similique rem delectus, voluptates minus vel nam, quam in labore sequi deserunt dolorum. Nostrum error distinctio consequuntur omnis et architecto culpa, quidem reiciendis modi, itaque facilis voluptas ab quam repellat? Cum in dolor eaque nulla. Illo laudantium labore autem, sed rerum ratione dicta eveniet pariatur.
        .clear
        include table

app/html/static.html
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=0.7, maximum-scale=0.7, user-scalable=no">
  <title>holmogory</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/jquery.fancybox.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/main-style.css">
  <link rel="stylesheet" href="css/template-style.css">
</head>
<body>
  <div id="panel"></div>
  <header>
    <div class="header-upper">
      <div class="wrapper">
        <div class="header-upper--logo"><img src="img/rosautodor_min.png" alt="">
          <p class="font-white tal"><span class="font-bold">РОСАВТОДОР</span><br>федеральное дорожное агенство</p>
        </div>
        <div class="header-upper--description">
          <p class="font-white"><span class="font-bold">ФКУ УПРДОР "ХОЛМОГОРЫ"</span><br> хорошие дороги-хорошим водителям!</p>
        </div>
        <div class="header-upper--search">
          <input type="text" placeholder="Поиск...">
          <button class="btn_more">Найти</button>
        </div>
      </div>
    </div>
    <div class="header-top">
      <div class="wrapper">
        <div class="header-top_menu">
          <div class="menu">
            <div class="menu-header">
              <!--img(src="img/menu.png" alt="menu")-->
              <!--p Меню-->
            </div>
            <ul>
              <li><a href="#">Росавтодор</a></li>
              <li><a href="#">Сеть обслуживаемых дорог</a></li>
              <li><a href="#">Безопасность дорожного  движения</a></li>
              <li><a href="#">Перевозка КГ и ТВ грузов</a></li>
              <li><a href="#">Обеспечение качества работ</a></li>
            </ul>
          </div>
        </div>
        <ul class="header-top_nav">
          <li><a href="index.html"> <img src="img/logo.png" alt="logo"></a></li>
          <li><a href="#">Об управлении</a></li>
          <li><a href="#">Публикации в СМИ</a></li>
          <li><a href="#">Фотогалерея</a></li>
          <li><a href="#">Важно</a></li>
          <li><a href="#">Росавтодор</a></li>
        </ul>
        <div class="header-top_phone">
          <P>телефон для связи:</P><a tel="+7(8172)72-37-55">+7(8172)72-37-55</a>
        </div>
      </div>
    </div>
  </header>
  <div class="content">
    <div class="wrapper pub">
      <div class="sitebar">
        <div class="sitebar-item">
          <div class="sitebar-item--date">14.09.2016</div><a href="#" class="sitebar_a">На участке вологодской трассы от Череповца до поворота на Белозерск открыто рабочее движение</a>
        </div>
        <div class="sitebar-item_active">
          <div class="sitebar-item--date">14.09.2016</div><a href="#" class="sitebar_a">В облсобрании обсудили возможность реконструкции опасного участка трассы Северодвинск — Архангельск </a>
        </div>
        <div class="sitebar-item">
          <div class="sitebar-item--date">14.09.2016</div><a href="#" class="sitebar_a">На участке вологодской трассы от Череповца до поворота на Белозерск открыто рабочее движение</a>
        </div>
        <div class="sitebar-item">
          <div class="sitebar-item--date">14.09.2016</div><a href="#" class="sitebar_a">В облсобрании обсудили возможность реконструкции опасного участка трассы Северодвинск — Архангельск </a>
        </div>
        <div class="sitebar-item">
          <div class="sitebar-item--date">14.09.2016</div><a href="#" class="sitebar_a">В облсобрании обсудили</a>
        </div>
        <div class="sitebar-item">
          <div class="sitebar-item--date">14.09.2016</div><a href="#" class="sitebar_a">В облсобрании обсудили возможность реконструкции опасного участка трассы Северодвинск — Архангельск</a>
        </div><a href="#">
          <div class="sitebar_a all">Все публикации</div></a>
      </div>
      <div class="public static">
        <div class="public-head">
          <h1>Статическая страница</h1>
        </div>
        <div class="public-fill">
          <div class="static-page">
            <h1>Заголовок 1-го уровня</h1>
            <h2>Заголовок 2-го уровня</h2>
            <h3>Заголовок 3-го уровня</h3>
            <h4>Заголовок 4-го уровня</h4>
            <h5>Заголовок 5-го уровня</h5>
            <h6>Заголовок 6-го уровня</h6><a href="#">Ссылка</a>
            <p><br> <br> <br> Текст по левому краю <br> <br> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum totam harum minus incidunt eius, vitae ipsa praesentium maxime magnam at exercitationem facere reiciendis blanditiis possimus hic, vel, omnis corporis id. Architecto eius porro nam, quos molestiae aut quod sit et, similique expedita eligendi, deserunt. Cupiditate aliquam nesciunt facere harum quidem repellendus quas quis repudiandae, magnam laborum eveniet ab esse? Doloremque esse, dolorem corporis hic, quasi qui magnam laboriosam mollitia quidem in ex. Dolores, dicta numquam cum accusantium assumenda repudiandae excepturi.</p>
            <p class="tac"><br> <br> <br> Текст по центру <br> <br> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique delectus quas expedita velit. Repellendus totam ad expedita soluta, quae atque reiciendis commodi sapiente, facilis eius distinctio! Dignissimos sed, sapiente reprehenderit modi quam eum quae maxime sit quas error iure recusandae animi ipsa enim vero tenetur asperiores. Iure ullam quae eius corrupti rerum illo tenetur numquam ad blanditiis necessitatibus cumque debitis vel impedit repellendus et dolores eos facere, ducimus, adipisci nisi facilis earum quaerat nihil quas dolorum. Expedita at hic autem.</p>
            <p class="tar"><br> <br> <br> Текст по правому краю <br> <br> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae laudantium a tenetur eius placeat aliquam vero accusamus rerum quaerat. Maiores quasi debitis cum tempora aperiam, eius modi temporibus voluptas cumque facere. Vitae eaque, consequatur non eos iusto fuga porro minima rem facilis sunt numquam ipsum aut eligendi reprehenderit, autem, dignissimos vero impedit asperiores libero est incidunt earum! Ab dolore odio necessitatibus perspiciatis enim totam magnam nemo consequuntur pariatur, autem maiores facilis accusamus reprehenderit vel veritatis sed delectus dolores praesentium libero.</p>
            <p class="font-italic"> <br> <br> <br> Текст курсивом<br> <br>  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium nam, dolore magni nobis cupiditate alias, doloremque recusandae doloribus itaque minus voluptates quis cum aut. Magnam, libero distinctio molestias debitis, atque fuga quod voluptatibus tempora sed architecto, deserunt excepturi magni obcaecati, quisquam corporis accusamus perspiciatis sit. Vel illum est incidunt aspernatur eligendi vero nihil consequuntur harum, saepe, quo tempore magni hic adipisci, libero quod eius doloremque eos tenetur quia! Ipsam eligendi ad odit placeat asperiores ipsa! Est debitis dicta odio nobis.accusamus reprehenderit vel veritatis sed delectus dolores praesentium libero.</p>
            <p class="font-bold"><br> <br> <br> Текст жирный<br> <br>  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium nam, dolore magni nobis cupiditate alias, doloremque recusandae doloribus itaque minus voluptates quis cum aut. Magnam, libero distinctio molestias debitis, atque fuga quod voluptatibus tempora sed architecto, deserunt excepturi magni obcaecati, quisquam corporis accusamus perspiciatis sit. Vel illum est incidunt aspernatur eligendi vero nihil consequuntur harum, saepe, quo tempore magni hic adipisci, libero quod eius doloremque eos tenetur quia! Ipsam eligendi ad odit placeat asperiores ipsa! Est debitis dicta odio nobis.</p><br><img src="img/upload/road.jpg" alt="" class="fl">
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi eius architecto ut, cumque, delectus quidem sapiente, voluptas provident commodi ea corporis quisquam quos consequatur. Veritatis consequatur, illo impedit dolore asperiores numquam, id enim expedita ipsum neque, sequi nesciunt error! Atque tempora odit ipsum quia similique quidem dicta voluptatibus suscipit quo sunt illo perferendis, temporibus dignissimos cumque possimus, deserunt doloremque optio? Culpa a reprehenderit sapiente eius quis ad cupiditate perferendis quas distinctio dicta dolores dolor dolorum, magnam ab quos assumenda nemo animi laudantium, suscipit, saepe libero dolore inventore doloremque illo! Corrupti voluptates enim atque magni, alias officiis sunt excepturi, eius reiciendis quibusdam eligendi, pariatur natus at minima laborum culpa dolorum neque voluptatum sint dolorem nihil veritatis in eos. Illo eligendi dicta labore fugiat sapiente impedit tenetur at, delectus, omnis, hic in nobis distinctio! Fugit pariatur ipsam suscipit, blanditiis, asperiores accusantium quisquam consequuntur, possimus voluptates quaerat vel facilis. Aut ex alias accusantium fugit harum debitis libero ratione similique rem delectus, voluptates minus vel nam, quam in labore sequi deserunt dolorum. Nostrum error distinctio consequuntur omnis et architecto culpa, quidem reiciendis modi, itaque facilis voluptas ab quam repellat? Cum in dolor eaque nulla. Illo laudantium labore autem, sed rerum ratione dicta eveniet pariatur.</p>
            <div class="clear"></div><br><img src="img/upload/road.jpg" alt="" class="fr">
            <p class="tar"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur explicabo fuga recusandae temporibus sunt earum praesentium perspiciatis delectus. Nobis aut officiis pariatur rem et laboriosam cumque, earum, repellendus fugit quod veniam, nisi soluta deleniti ipsum illum ullam inventore. Illo porro voluptatum deleniti odit voluptate, totam! Ex facere quod natus, necessitatibus dolore iure deleniti similique fugit. Dignissimos maiores, delectus corporis aliquam inventore! Autem vero labore maiores possimus, tempora quidem voluptas adipisci, placeat at esse quibusdam, ex maxime, dolorem vel fugit natus officia unde excepturi similique soluta non! In deserunt quidem sed dolores, exercitationem dolorum rerum qui unde reprehenderit veniam magnam similique aut dignissimos quod cupiditate esse aperiam vitae sit, alias error necessitatibus beatae. Velit minus, obcaecati tempora ipsa cum eius placeat, deserunt tenetur nam reiciendis debitis fuga voluptate nesciunt mollitia aperiam earum? Enim vel temporibus sit facilis, sapiente error deleniti exercitationem dolor magnam facere. Doloremque voluptatibus, inventore eum eos, sunt perferendis tempore sapiente excepturi quidem! Sequi possimus illo sit ab maxime, quod distinctio odio omnis, eos reiciendis praesentium eum eligendi vitae commodi in, quasi libero reprehenderit ratione ipsam doloremque. Consectetur optio dolor eveniet quos dolorem, animi debitis minima rerum voluptatem error, veritatis nam commodi repellat at provident, repellendus. Laudantium, explicabo, tempore.</p>
            <div class="clear"></div><br>
            <div class="float-center">
              <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis asperiores voluptas quibusdam dolores laborum cupiditate saepe, corrupti excepturi sapiente eius error explicabo. Ducimus animi ab eligendi maxime accusantium voluptas minima deleniti eum nostrum, blanditiis officiis, cupiditate optio tempore amet nemo, necessitatibus molestias enim suscipit aut sed voluptatum inventore reprehenderit! Labore?</p><img src="img/upload/road.jpg" alt="">
              <p>  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis porro recusandae, qui vitae saepe eligendi, fugiat atque veritatis fuga incidunt maxime debitis rerum sunt alias, repellat quaerat fugit ipsa enim, rem facere corrupti? Itaque repudiandae placeat consequatur suscipit laborum cupiditate eveniet, commodi non. Nostrum facilis natus aliquam sint sapiente quasi vero laudantium dolor pariatur non totam, deleniti sit necessitatibus cumque incidunt quaerat accusamus provident similique facere adipisci rem. Iste fugiat, quam iusto ab est fugit debitis, odio reprehenderit possimus dolores voluptate nulla sequi facilis amet qui minima. Reprehenderit ad neque consequatur magni tenetur totam, accusamus, aliquam eaque labore earum iure!</p>
            </div>
            <ul>Список
              <li>Lorem ipsum.
                <ul>
                  <li>Lorem ipsum.</li>
                  <li>Lorem ipsum.</li>
                </ul>
              </li>
              <li>Lorem ipsum.
                <ul>
                  <li>Lorem ipsum.</li>
                  <li>Lorem ipsum.</li>
                </ul>
              </li>
              <li>Lorem ipsum.
                <ul>
                  <li>Lorem ipsum.</li>
                  <li>Lorem ipsum.</li>
                </ul>
              </li>
              <li>Lorem ipsum.
                <ul>
                  <li>Lorem ipsum.</li>
                  <li>Lorem ipsum.</li>
                </ul>
              </li>
              <li>Lorem ipsum.
                <ul>
                  <li>Lorem ipsum.</li>
                  <li>Lorem ipsum.</li>
                </ul>
              </li>
              <li>Lorem ipsum.
                <ul>
                  <li>Lorem ipsum.</li>
                  <li>Lorem ipsum.</li>
                </ul>
              </li>
              <li>Lorem ipsum.
                <ul>
                  <li>Lorem ipsum.</li>
                  <li>Lorem ipsum.</li>
                </ul>
              </li>
              <li>Lorem ipsum.
                <ul>
                  <li>Lorem ipsum.</li>
                  <li>Lorem ipsum.</li>
                </ul>
              </li>
            </ul>
            <div class="img fl small"><img src="img/upload/road.jpg" alt="" width="512">
              <p><span class="font-bold"> На фото: </span> Торжественный митинг по случаю сдачи в эксплуатацию участка 115-124 км автодороги А-114 «Вологда - Новая Ладога».</p>
            </div>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi eius architecto ut, cumque, delectus quidem sapiente, voluptas provident commodi ea corporis quisquam quos consequatur. Veritatis consequatur, illo impedit dolore asperiores numquam, id enim expedita ipsum neque, sequi nesciunt error! Atque tempora odit ipsum quia similique quidem dicta voluptatibus suscipit quo sunt illo perferendis, temporibus dignissimos cumque possimus, deserunt doloremque optio? Culpa a reprehenderit sapiente eius quis ad cupiditate perferendis quas distinctio dicta dolores dolor dolorum, magnam ab quos assumenda nemo animi laudantium, suscipit, saepe libero dolore inventore doloremque illo! Corrupti voluptates enim atque magni, alias officiis sunt excepturi, eius reiciendis quibusdam eligendi, pariatur natus at minima laborum culpa dolorum neque voluptatum sint dolorem nihil veritatis in eos. Illo eligendi dicta labore fugiat sapiente impedit tenetur at, delectus, omnis, hic in nobis distinctio! Fugit pariatur ipsam suscipit, blanditiis, asperiores accusantium quisquam consequuntur, possimus voluptates quaerat vel facilis. Aut ex alias accusantium fugit harum debitis libero ratione similique rem delectus, voluptates minus vel nam, quam in labore sequi deserunt dolorum. Nostrum error distinctio consequuntur omnis et architecto culpa, quidem reiciendis modi, itaque facilis voluptas ab quam repellat? Cum in dolor eaque nulla. Illo laudantium labore autem, sed rerum ratione dicta eveniet pariatur.</p>
            <div class="clear"></div><br>
            <div class="table__static">
              <div class="tr active">
                <div class="td td__center td__x1"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis eos iusto officiis possimus numquam minus dolores, nihil, corporis optio dolorem harum quasi consequuntur veritatis, placeat.</div>
              </div>
              <div class="clear"></div>
              <div class="tr">
                <div class="td td__center td__x2"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni, fugit.</div>
                <div class="td td__center td__x3">x3</div>
                <div class="td td__center td__x6">x6</div>
              </div>
              <div class="clear"></div>
              <div class="tr">
                <div class="td td__center td__x3">x3</div>
                <div class="td td__center td__x3">x3</div>
                <div class="td td__center td__x3">x3</div>
              </div>
              <div class="clear"></div>
              <div class="tr">
                <div class="td td__right td__x6">x6</div>
                <div class="td td__right td__x6">x6</div>
                <div class="td td__right td__x6">x6</div>
                <div class="td td__right td__x6">x6</div>
                <div class="td td__right td__x6"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo, rerum!</div>
                <div class="td td__right td__x6">x6</div>
              </div>
              <div class="clear"></div>
              <div class="tr active">
                <div class="td td__x6">x6</div>
                <div class="td td__x6">x6</div>
                <div class="td td__x2"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur modi doloremque animi voluptas numquam error cumque optio, totam illo debitis quo aliquid in. Porro, officia?</div>
                <div class="td td__x6">x6</div>
              </div>
              <div class="tr">
                <div class="td td__x2">x2</div>
                <div class="td td__x6">x6</div>
                <div class="td td__x6">x6</div>
                <div class="td td__x6">x6</div>
              </div>
              <div class="clear"></div>
              <div class="tr">
                <div class="td td__x3">x3</div>
                <div class="td td__x3">x3</div>
                <div class="td td__x6">x6</div>
                <div class="td td__x6">x6</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="clear"></div>
  <footer>
    <div class="wrapper">
      <div class="company">ФКУ УПРДОР "Холмогоры" 2016.</div>
      <div class="studio">Разработка и дизайн - <span> Aitek </span></div>
    </div>
    <div class="up"><a href="#"></a></div>
  </footer>
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/owl.carousel.min.js"></script>
  <script type="text/javascript" src="js/jquery.fancybox.js"></script>
  <script type="text/javascript" src="js/app.js"></script>
</body>
